<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="/dist/output.css" rel="stylesheet"> -->
    <style>
      .template{
        margin: 5rem 15rem;
      }
      .topSection{
        display: flex;
        margin-right: 20px;
      }
      .imageWrap{
        width: 50%;
        display: flex;
        height: 15rem;
        padding: 10px;
      }
      .imageWrap h1{
        margin-left: 3rem;
      }
      .imageWrap img{
        margin-right: 10px;
        border-radius: 50%;
        width: 15rem;
      }
      .imageWrap h1{
        display: flex;
        align-items: center;
      }
      .logo{
        display: flex;
        border: 1px solid red;
        height: 2.5rem;
        place-items: right;
      }
      .profileWrap{
        display: flex;
      }
      .description{
        width: 30rem;
        margin-right: 5px;
      }
      .desWrap{
        border-top: 3px solid black;
      }
      .activities{
        width: 70rem;
        padding-left: 10px;
      }
      .actWrap{
        border-top: 3px solid black;
      }

    </style>
    
    <title>AmaliTech-CV Template</title>
</head>
<body class=" h-full px-60 py-20">
  <div class="template w-full border-2 border-red-600 ">
    <div class="topSection flex ">
      <div class="imageWrap flex items-center w-1/2 border-2 border-blue-700">
        <img src="./DSC_1436.jpg" alt="profile-image" class="w-40 h-40 rounded-full mr-10 border-2"/>
        <h1>Reuben</h1>
      </div>
      <img src="" alt="AmaliTech Logo" class="logo"/>
    </div>
    <div class="profileWrap flex">
      <div class="description w-1/3 border-2 border-green-600">
        <div class="desWrap">
          <h1 class="">Profile</h1>
            <p class="">
              I am a dynamic and creative software engineer and an AI enthusiast
              with top-notch coding skills, high energy approach, well developed
              skills in Agile methodology and a user focused philosophy. I love
              research, coding, learning and implementing various algorithms
              into a working product that enhances our abilities and makes our
              daily activities easier. Connecting with people who have great
              ambition and want to make an impact in society is my undying
              passion
            </p>
        </div>
      </div>
      <div class="activities w-2/3 border-2 border-black">
        <!-- Work Experience -->
        <div class="actWrap">
          <h1 class="text-xl text-gray-600">Work Experience</h1>
          <!-- Mapping on Working experience data -->
          <div class="mb-10">
            <h3 class="text-red-500 font-bold">Software Engineer</h3>
            <p>July 2021 - Present</p>
            <ul class="">
              <li class="list-disc">
                Worked with the team to develop the HUD Design for the AR
                headset.
              </li>
              <li class="list-disc">
                Worked with the team to connect Nvidia Jetson Device to IOS
                app.
              </li>
              <li class="list-disc">
                Used Here map API to extract route types using GPS coordinates
              </li>
            </ul>
          </div>
          <div class="">
            <h3 class="text-red-500 font-bold">
              AmaliTech Academy Application
            </h3>
            <p>Full-Stack Developer</p>
            <ul class="">
              <li class="list-disc">
                Played the role of a full stack developer to develop a mobile
                responsive learning platform to assist students and tutors
                using Angular framework.
              </li>
              <li class="list-disc">
                Converted User Interface designs into Angular components and
                views.
              </li>
              <li class="list-disc">Created REST API’s with Spring Boot</li>
              <li class="list-disc">Consumed REST API’s with Fetch Api</li>
            </ul>
          </div>
        </div>
        <!-- Academic History -->
        <div class="">
          <h1>Academic History</h1>
          <!-- Mapping on Academic History data -->
          <div class="">
            <h2>Name of the course</h2>
            <h2>School Name</h2>
          </div>
        </div>
        <!-- Skills & Tools -->
        <div class="">
          <div class="">
            <h1>Skills</h1>
            <!-- mapping -->
            <div class="">
              <h2>Proficient:</h2>
              <p>list of Skills/p>
            </div>
          </div>
          <div class="">
            <h1>Tools</h1>
            <ul>
              <li>Lists</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>